# Tuples (immutable, indexed)
coordinates = (4, 5)

print (coordinates[1])

Def Function
def say_hi(name, age):
  print("Hola " + name + ", you are " + str(age))
say_hi("Ishrat", 35)
say_hi("Imad", 6)

Return statements
def cube (num):
  return num*num*num


result = cube (4)
print(result)

If / Else Conditions
is_female = True
is_tall = True

if is_female and is_tall:
  print("you are a tall felmale")
elif is_female and not(is_tall):
  print("You are a short female")
elif not(is_female) and is_tall:
  print("You are not a female but are tall")
elif is_female and not(is_tall):
  print("you are either not female or not tall or both ")



